#测试随机数
hello.int=${random.int[10,20]}

#关闭端点验证
management.security.enabled=false

# 指定服务注册中心地址,当搭建了高可用注册中心时,多个注册中心地址用","隔开
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/

# -----hystrix容错机制
# 该属性用来配置HystrixCommand执行的超时时间,默认1000毫秒
# 断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# -----feign
# feign集成hystrix
feign.hystrix.enabled=true

# -----ribbon全局配置
# 该参数用来开启重试机制，它默认是开启的。
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1000

# -----ribbon配置对具体依赖的服务的配置,服务名要与@FeignClient注解的value一致
micro-service.ribbon.ConnectTimeout=250
micro-service.ribbon.ReadTimeout=1000
# 对所有操作请求都进行重试,默认false
micro-service.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
micro-service.ribbon.MaxAutoRetriesNextServer=2
# 对当前实例的重试次数
micro-service.ribbon.MaxAutoRetries=1